body {
    margin: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-color: beige;
}

h1 {
    font-size: xx-large;
    font-family: 'Sofia', Times, serif;
    padding: 10px;
    font-variant: small-caps;
    text-align: center;
}

h2 {
    font-size: x-large;
    text-decoration: underline;
    color: darkgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
}

h3 {
    font-size: medium;
    text-decoration: solid;
    text-transform: capitalize;
    font-weight: bolder;
    margin-bottom: 25px;
}

p {
    font-size: medium;
    width: 100%;
    margin-bottom: 10px;
    line-height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    border: solid black 2px;
}

ul {
    margin: 2%;
}

img {
    border: dashed darkgreen 1px;
    border-radius: 10px;
}

ol {
    margin: 2%;
    list-style-type: decimal;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(2, 1fr);
    grid-gap: 2px;
    justify-content: center;
    align-items: stretch;
}

.grid-item1 {
    grid-column: 1;
    width: 1fr;
  }

.grid-item2  {
    grid-column: 2;
    width: 1fr;
  }


.grid-item3  {
    grid-column: 3;
    width: 1fr;
  }

.grid-item4 {
    grid-column: 1;
    grid-row: 2;
}

.grid-item5 {
    grid-column: 2;
    grid-row: 2;
}

nav a.active {
    color: darkblue;
    text-decoration: underline;
}

.gif {
    animation: bounce 2000ms;
  }

  @media (prefers-reduced-motion: reduce) {
    .gif {
      animation: none;
    }
  }

*:focus {
    border: 3px solid black;
}

.skip-to-main {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 250px;
    text-align: center;
    transition: 1s ease-out;
    border-radius: 15px;
    background-color: #aeb7aa;
}

.skip-to-main:focus {
    position: absolute;
    top: 10px;
    border: 3px solid white;
}

.navigation-bar > li {
    list-style-type: none;
    padding: 10px;
    text-align: center;
    flex: 1;
}

.navigation-bar li:hover {
    background-color: #FFFDD0;
    color: #000000;
    cursor: pointer;
}

.selected-tab {
    background-color: #FFFDD0;
    color: #000000;
    text-decoration: underline;
}

header {
    color: beige;
    background-color: darkgreen;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    text-align: center;
    padding: 30px;
}

@media (min-width: 768px) {

    nav {
        display: flex;
        justify-content: space-around;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row: repeat(2, 1fr);
        grid-gap: 2px;
        justify-content: center;
        align-items: stretch;
    }

    .grid-item4  {
        grid-column: 4;
        grid-row: 1;
      }

    .grid-item5 {
        grid-column: 1;
        grid-row: 2;
    }
}


@media (min-width: 1200px) {

    nav {
        display: flex;
        justify-content: space-around;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row: repeat(1, 1fr);
        grid-gap: 2px;
        justify-content: center;
        align-items: stretch;
    }

    .grid-item4  {
        grid-column: 4;
        grid-row: 1;
    }

    img {
        width: 100%;
        height: auto;
    }

}